spring.datasource.url=jdbc:h2:file:./testdba
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.poczta.onet.pl
#spring.mail.port=587
#spring.mail.username=aplikacja.ankiety@cyberia.pl
#spring.mail.password=testAnkiety123
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN
